<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
      float: left;
    width: 20%;
    height: 100px;
    padding-left: 160px;
    padding-bottom: 155px;
} /* Should be removed. Only for demonstration */


.column img{
  height: 150px;
  
}

 /*animation*/

.annim{
  height: auto;
  width: 242px;
  position: relative;
  animation: myframes 1s ease-out 0s ;
  animation-iteration-count: 1;
  animation-direction: alternate; 
}

@keyframes myframes{
  0%{height:150px;width: 242px; background-color: black;}
  100%{height: 0px; width: 242px; background-color: black;}
  
}

 /*animation end*/


.our-clients-heading{
  background-color: #f2f6f9;
  width: 100%;
  height: 250px;
  padding: 45px;
}

.our-clients-heading h2{
      font-family: AktivGroteskEx-Black,sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    text-transform: uppercase;
}

.our-clients-heading p{
      font-family: sans-serif;
    font-size: 22px;
    width: 47%;
}

.client-list{
  background-color: #f2f6f9;
  margin-top: 3%;
  margin-bottom: 3%;
  height: 430px;
}

.take-look-btn{
  margin-left: 45%;
      text-decoration: none;

}

.take-look-btn a{
  text-decoration: none;
}

.button--primary {
    background-color: #222;
    color: #fff;
    padding: 16px 35.83516px;
}

.button:hover, button:hover {
    background-color: #2f2f2f;
}

.button{
    cursor: pointer;
    display: flex;
    font-family: sans-serif;
    font-size: .8125rem;
    font-style: normal;
    font-weight: 900;
    line-height: 1;
    padding: 13.61702px 30.49801px;
    text-transform: uppercase;
    width: fit-content;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {

  .column {
      float: left;
    width: 50%;
    height: 80px;
    padding-left: 60px;
    padding-bottom: 80px;
}


 .column img{
  height: 100px;
  background-color: yellow;
  
}

.take-look-btn{
  margin-left: 35%;
      text-decoration: none;

}

.our-clients-heading p{
      font-family: sans-serif;
    font-size: 22px;
    width: 100%;
}



  }

</style>
</head>
<body>
<div class="our-clients-heading">
  <h2>OUR CLIENTS</h2>

<p>We’ve developed and grown e-commerce for some of the best in the business.</p>

</div>

<div class="client-list">
    <!-- row 1 -->
<div class="row">
  
  <div class="column">
    <div class="annim">
          <img src="images/shopify-plus-shopify-experts-digitaldevelop.svg" alt="" >
    </div>
  </div>
  

  
  <div class="column">
    <div class="annim">
    <img src="images/Google-Partner-digital-develop.svg" alt="">
  </div>
  </div>

  
  <div class="column">
    <div class="annim">
    <img src="images/smile-io-digitaldevelop-1.svg" alt="">
  </div>
  </div>

  
  <div class="column">
    <div class="annim">
    <img src="images/Rare-io-partner-digitaldevelop.svg" alt="">
  </div>
  </div>

</div>
<!-- row 2 -->
<div class="row">
  
  <div class="column">
    <div class="annim">
    <img src="images/Justuno-Partner-Digital-Develop.svg" alt="">
  </div>
  </div>

  
  <div class="column">
    <div class="annim">
    <img src="images/Nosto-Partner.svg" alt="">
  </div>
  </div>

  
  <div class="column">
    <div class="annim">
    <img src="images/Klaviyo-Partner-Digital-Develop-1.svg" alt="">
  </div>
  </div>

  
  <div class="column">
    <div class="annim">
    <img src="images/Mailchimp-Partner.svg" alt="">
  </div>
  </div>

</div>


 <div class="take-look-btn">
  <a href="/shopify-plus-portfolio/" class="button button--primary">
    Take a look&nbsp;&nbsp;&nbsp;
    <span class="button__arrow">→</span></a></div>

</div>
<script>
  AOS.init();
</script>

</body>
</html>
